.pack-header{
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: .05rem 0 0 0;
  li{
    position: relative;
    overflow: hidden;
    margin: 0 0 .12rem 0;
    a{
      display: block;
      width: 100%;
      text-decoration: none;
      border: 0;
      color: #323232;
      height: 1.8rem;
      img{
        width: 100%;
        height: 1.8rem;
      }
      .bac{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.40);

      }
      .title{
        position: absolute;
        width: 100%;
        bottom: 25%;
        text-align: center;
        p{
          width: 2.9rem;
          color: #FFFFFF;
          letter-spacing: 0;
          line-height: .36rem;
          margin: auto;
          &.big-title{
            font-size: .26rem;
          }
        }

      }
    }
  }
}