
.profile-bg {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #d1c8b7;
  z-index: 12;
.profile-back{
  padding-top: .09rem;
  padding-left: .15rem;
  font-size: .16rem;
  a{
    color:#ad987c;
  }
}
  .profile-middle{
    width: 100%;
    height: 2.8rem;
    margin-top: 1.2rem;
    text-align: center;

     h2,span{
       display: block;

     }
    h2{
      margin-bottom: .25rem;
      font-size: 34px;
    }
    span{
      width: 1.7rem;
      margin: 0 auto;
      text-align: center;
      font-size: .16rem;

    }
    button{
      border-radius: 4px;
      display: inline-block;

    margin-top: .6rem;
      margin-left: .18rem;
      width: 30%;
      height: .35rem;
      background: transparent;
      opacity:1;
      border: 1px solid #987A57;
      a{
        text-decoration: none;
        color:#FFFFFF;
      }

    }
    .profile-login{
      background: #ad987c;
    }
  }
  .profile-bottom{
    width: 100%;
    height: 2rem;
    //margin-left: 1rem;
    margin-top: .6rem;
    font-size: .12rem;

    .left1{
      display: inline-block;
      width: 30%;
      //height: .02rem;
      border:1px solid gray;
      margin-right: 0.2rem;
      margin-left: .05rem;
      //margin-left: .05rem;
      border-top: 1px solid #987A57;
    }
    .right1{
      display: inline-block;
      width: 30%;
      //height: .02rem;
      border:1px solid gray;
      margin-right: .03rem;
      //margin-right: .05rem;
      border-top: 1px solid #987A57;
    }
    .login-quick{
      display: inline-block;
      width: 30%;
      color: #987A57;
      margin-right: .01rem;

    }
    .weibo{
      text-align: center;
      margin: .1rem ;
      color: #987A57;
    }


  }

}