.home-content {
  .home-list-new {
    ul li {
      position: relative;
      width: 100%;
      height: 1.83rem;
      border-bottom: .015rem solid #F2F2F2;
      overflow: hidden;
      background-image: url("http://img.hb.aicdn.com/3eeedfcbcfaccc4368e54524b8a67368ccd2918a2572f-7XKYH4_fw658");
      img {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -38%;
        width: 100%;


      }
      .footer {
        color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(-0deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.00) 29%);
        .footer-title {
          position: absolute;
          bottom: 0;
          left: 0;
          margin: .1rem .15rem;
          :nth-child(2) {
            padding-right: 1.8rem;
          }
        }
      }
    }

  }
}