.fangzi {
  width: 100%;
  background-color: #f2f2f2;
  ul li {
    width: 100%;
    height: 2.45rem;
    padding: .12rem;
    margin-bottom: .06rem;
    border-bottom: .015rem solid #F2F2F2;
    background-color: #fff;
    .img-box {
      position: relative;
      height: 1.7rem;
      overflow: hidden;
      background-image: url("http://img.hb.aicdn.com/3eeedfcbcfaccc4368e54524b8a67368ccd2918a2572f-7XKYH4_fw658");
      img {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -37%;
        width: 100%;

      }
      .cover {
        color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(-0deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.00) 29%);
      }
      .footer {
        width: 100%;
        height: .4rem;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: .1rem;
        color: #fff;
      }
    }
    .title {
      h4 {
        font-weight: bold;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      position: relative;
      width: 100%;
      height: .5rem;
      padding-right: .6rem;
      .author {
        text-align: center;
        width: .45rem;
        position: absolute;
        top: 0;
        right: .05rem;
        img {
          width: .3rem;
          height: .3rem;
          border-radius: 50%;
        }
        .wrap {
          display: block;
          width: .45rem;
          max-width: .45rem;
          height: .2rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

    }
  }

}
