.collect-top{
  width: 100%;
  height:.44rem;
  line-height: .44rem;
  background: #FEDA6A;
  position: fixed;
  top: 0;
  z-index: 30;

  .left{
    position: absolute;
    top: 0;
    left: .15rem;
    height: .44rem;

    .back{
      float: left;
      width: .5rem;
      text-decoration: none;
      border: 0;
      color: #323232;

      i{
        font-size: 28px;
      }
    }
  }
.collect-middle{
  color: #323232;
  letter-spacing: 0.39px;
  font-size: 18px;
  text-align: center;
}
.collect-class{
  height: 40px;
  line-height: 40px;
  float: left;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
  color: #987A57;

  .border{
    display: block;
    width: 30%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 130px;
    background: #987A57;
    border-radius: 100px;

  }
}

  .collect-lists{
    //overflow: hidden;
    list-style:none;
    margin-top: .4rem;
    width: 100%;
    height: 2rem;

    li{
      position: relative;
      overflow: hidden;
      margin:0 0 5px 0;

      a{
        display: block;
        .collect-img{
          width: 100%;
          height: 0;
          padding-bottom: 54%;
          overflow: hidden;
          background-image: url("http://beile.bakelulu.com.cn/recipe/o_1bvej1ujg1p841itj1en7lba19r8f.png?imageView2/1/w/720/h/540");
          background-position: center center;
          background-repeat: no-repeat;
          -webkit-background-size: 100% 130%;
        }

        .background{
          width: 100%;
          height: 100%;
          opacity: 0.8;
          background-image: linear-gradient(-0deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.00) 29%);
          position: absolute;
          top: 0;
        }
      }
      .collect-tittle{
        position: absolute;
        bottom: -24px;
        left: .1rem;
        color: #FFF;
        z-index: 10;

        .big-title{
          line-height: 0;
          font-size: 20px;
          font-weight: bold;
        }
        .small-title{
          font-size: 16px;
        }
      }

      .collect-data{
        position: absolute;
        bottom: -10px;
        right: 12px;
        color: #FFF;

        span{
          margin: 0 5px;
        }
      }
    }
  }



}