
.person-content {
  //overflow: hidden;
  overflow: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;


  .person-head{
    width: 100%;
    height: 2rem;
    background: #FEDA6A;
    padding: 0 0 .07rem 0;
    overflow: hidden;
    position: relative;
    z-index: 20;
  }

  .content{
    overflow: hidden;
    margin: .35rem .16rem .4rem .16rem;
    text-align: center;
    //头像
    a{
      text-decoration: none;
      border: 0;
      color: #323232;

      img{
        width: .9rem;
        height: .9rem;
        margin: auto;
        border-radius: 50%;
        border: 1px solid #FFF;
      }
    }

  //  手机号
    .person-name{
      margin: .15rem 0 0 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

  //  关注  粉丝
    .data{
      display: table;
      margin: auto;
      margin-top: .05rem;

      .attention{
        float: left;
        margin: 0 .2rem 0 0;
        color: #646464;

        .attention-count{
          color: #323232;
          margin: 0 0 0 .08rem;
          font-weight: bold;
        }
      }

      .fans{
        float: left;
        margin: 0 .2rem 0 0;
        color: #646464;

        .fans-count{
          color: #323232;
          margin: 0 0 0 .08rem;
          font-weight: bold;
        }
      }
    }

  }

  .set-content{
    overflow: hidden;
    background-color: #FFF;
    //border-bottom: 1px solid #E3E3E3;
    border-top: 1px solid #E3E3E3;
    margin: 0 0 .16rem 0;

    ul{
      overflow: hidden;
      border-bottom: 1px solid #E3E3E3;
      position: relative;
      margin: 0 0 0 16px;
      height: 50px;
      line-height: 50px;

      a{
        display: block;
        overflow: hidden;
        text-decoration: none;
        border: 0;
        color:black;

        span{
          float: left;
          font-size: 15px;
          margin: 0 20px 0 0;
        }
        p{
          margin: 0 32px 0 0;
          color: #969696;
          text-align: right;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          i{
            color: darkgrey;
            font-size: 20px;
          }
        }
      }

      li{
        float: left;
        font-size: 15px;
        margin: 12px 0 0 0;
        p{
          display: inline;
          color: #969696;
          margin-left: 22px;
        }
      }

      .bind-status{
        margin: 12px 16px 0 0;
        .switch{
          width: 50px;
          height: 30px;
          background: #C8C8C8;
          border: 1px solid rgba(0,0,0,0.10);
          border-radius: 40px;
          float: right;

          .btn{
            width: 29px;
            height: 29px;
            background: #FFFFFF;
            border: 0 solid rgba(0,0,0,0.10);
            box-shadow: 0 3px 1px 0 rgba(0,0,0,0.05), 0 2px 2px 0 rgba(0,0,0,0.10), 0 3px 3px 0 rgba(0,0,0,0.05);
            border-radius: 40px;
            float: left;
          }
        }
      }
    }
  }

  .sign-out{
    margin: 30px 0 60px 0;
    padding: 0 15px;

    .person-out{
      width: 100%;
      height: 46px;
      line-height: 46px;
      background: #987A57;
      border-radius: 4px;

      a{
        color: #FFF;
      }
    }
  }

}
::-webkit-scrollbar{
  width:0;

}