.base {
  width:100%;
  height: 100%;
  background: white;
  position: absolute;
  top: 0;
  z-index: 14;
}

.register-img {
  width:100%;
  height: 100%;
  background-image: url("../img/res4.jpg");
  background-size: 100% 100%;
  filter:blur(80px);
  position: absolute;
  top: 0;
  z-index: 20;
}

.register-bg {
  width:100%;
  height: 100%;
  background: rgba(0,0,0,0.1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 15;
}
.register-head {
  width: 100%;
  height: .44rem;
  line-height: .44rem;
  position: absolute;
  top: 0;
  text-align: center;
  z-index: 30;

  .left{
    position: absolute;
    left: 0;
    width: .5rem;

    a{
      font-size: 33px;
      color:#ad987c;
      text-decoration: none;
    }
  }
  .center {
    margin: 0 .5rem;
    font-size: 19px;
  }

  .right {
    position: absolute;
    right: 0;
    top: 0;
    width: .5rem;

    a{
      color:#987A57;
      font-size: 16px;
    }
  }
}

.register-form {
  //overflow: hidden;
  position: relative;
  top: 100px;
  padding: 0 32px;
  z-index: 30;

  form {
    display: block;
    margin-top: 0;

    .phone,.password{
      padding-left: 16px;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #987A57;
      position: relative;
      padding-right: 16px;
      margin: 0 0 10px 0;
    }
    //.checkout-phone{
    //  color: red;
    //  display: block;
    //  width: 100px;
    //  position: absolute;
    //  left: 194px;
    //  top: .07rem;
    //}
    .checkout-password,.checkout-phone{
      color: firebrick;
      display: block;
      width: 100px;
      position: absolute;
      left: 194px;
      top: .07rem;
    }

    input{
      border: none;
      outline:medium;
      //border-style: none;
      width: 100%;
      background: none;
      color: white;
    }
    .password .btn{
      display: block;
      width: 100%;
      height: .4rem;
      margin-top: .5rem;
      background: #987A57;
     a{
       color:#FFFFFF;
     }
    }

    .goto{
      margin-top: 1rem;
      //margin: 1rem auto;
      text-align: center;
      a{
        color:#987A57;
      }
    }
  }
}
