.gift-page {
  position: relative;
  text-align: center;
  height: 5.68rem;
  background: white;
  z-index: 20;
  font-size: 0;
  .gift-container {
    background: #FEDA6A;
    .gift-back {
      width: 3.2rem;
      height: .44rem;
      a {
        float: left;
        width: 12px;
        height: 21px;
        background-size: 12px 21px;
        background-image: url(../images/back_icon.png);
        margin: .12rem .19rem;
      }
      div {
        float: left;
        width: 2.2rem;
        text-align: center;
        font-size: 18px;
        letter-spacing: 0.0039rem;
        //margin: .1rem 1.06rem 0 .56rem;
        margin: .095rem auto;
        color: #323232;
      }
    }

    .gift-content {
      width: 3.2rem;
      height: 2.5rem;
      padding: .3rem .16rem;
      .gift-box {
        width: 2.88rem;
        height: 1.9rem;
        background: #FFFFFF;
        box-shadow: 0 2px 6px 0 rgba(172, 172, 172, 0.50);
        border-radius: 4px;
        padding: 13px 16px 20px 16px;
        text-align: center;
        p {
          height: .16rem;
          font-size: .14rem;
          line-height: .16rem;
        }
        .gift-word{
          border: none;
          width: 100%;
          border-bottom: 1px solid #E3E3E3;
          margin: .45rem 0 0 0;
          text-align: center;
          line-height: 21px;
          color: #969696;
          font-family: PingFang SC,Helvetica,黑体;
          font-style: normal;
          font-size: 14px;
          outline: medium;
        }
        .gift-button {
          width: 200px;
          height: 44px;
          line-height: 44px;
          background: #987A57;
          border-radius: 4px;
          text-align: center;
          color: #FFF;
          margin-top: 20px;
          border: none;
          font-size: .14rem;
        }
      }
    }
  }
  .gift-footer {
    margin-top: .3rem;
  }
  span {
    height: .2rem;
    line-height: .2rem;
    font-size: .12rem;
    display: inline-block;
    color: #969696;
    text-align: center;
  }
}