.big-frame{
  overflow: hidden;
  padding: .03rem .10rem .3rem .1rem;
  margin: -.08rem;
  li{
    float: left;
    position: relative;
    width: 50%;
    margin: .1rem 0 0 0;
    padding: .03rem 0 0 0;
    list-style: none;
    .frame{
      position: relative;
      margin: 0 .07rem 0 .10rem;
      overflow: hidden;
      border: .01rem solid #E3E3E3;
      background: #FFF;
      border-radius: .04rem;
      a{
        text-decoration: none;
        img{
          width: 100%;
          height:.77rem ;
          overflow: hidden;

        }
        .title{
          margin: .1rem;
          font-size: .14rem;
          height: .38rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          color: #333;
        }
      }
      .sign{
        position: absolute;
        top: 0;
        right: 0;
        width: .14rem;
        height: .14rem;
        background-size: .14rem .14rem;
        background-repeat: no-repeat;
        background-image: url(../../Images/gou1.png);
        &.current{
          background-image: url(../../Images/gou2.png);
        }
      }
    }
  }
}