#root {
  .app {
    .plus-master{
      position: absolute;
      bottom: .1rem;
      left:50%;
      margin-left: -.21rem;
      width: .42rem;
      height: .42rem;
      border-radius: 50%;
      box-shadow: 0 -.01rem 2px 0 #696969;
      text-align:center;
      .tab-plus{
        z-index: 10;
        position: absolute;
        bottom: 0;
        left:0;
        width: .42rem;
        height: .42rem;
        border-radius: 50%;
        background-color: #f7cd45;
        text-align:center;
        div,span{
          display: block;
          background: #fff;
          width: .3rem;
          height: .048rem;
          position:absolute;
          top: 50%;
          left: 50%;
          margin: -.024rem 0 0 -.15rem;
          border-radius: .024rem;
        }
        span{
          transform: rotate(90deg);
        }
        transform: rotate(0deg);
        transition: .5s;

      }
      .write,.caogao{
        z-index: 9;
        width: .2rem;
        height: .2rem;
        background: url("https://hbimg.b0.upaiyun.com/7948b9750e4ea0623076bb2772f5dfd3ea17a37a9a67-cAYn8i_fw658") no-repeat center center;
        background-size: 100% 227%;
        background-position: 0  0 ;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        bottom:0;
        left: 50%;
        margin-left: -20%;
        transition: .5s;
      }
      .caogao{
        background-position: 0  -.25rem ;
        bottom:0;
      }
    }

    .cover-all {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .4);
      z-index: 7;
    }
  }
}